<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>logback-core</groupId>
    <artifactId>logback-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>logback-core</name>

    <modules>
        <module>whatap-logback-core-1.2.8</module>
        <module>whatap-logback-core-1.2.8-appender</module>
        <module>whatap-logback-core-1.2.8-category</module>
    </modules>

</project>
