<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>okhttp3</groupId>
    <artifactId>okhttp3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>okhttp3</name>

    <modules>
        <module>whatap-okhttp3-3.14.0</module>
        <module>whatap-okhttp3-4.0.0</module>
        <module>whatap-okhttp3-4.4.0</module>
    </modules>

</project>
