<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>weaving</groupId>
    <artifactId>weaving</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>weaving</name>

    <modules>
        <!--<module>armeria</module>-->
        <module>biz</module>
        <module>cassandra</module>
        <!--<module>dynamodb</module>-->
        <module>kafka</module>
        <module>log4j</module>
        <module>logback</module>
        <module>mongodb</module>
        <module>okhttp</module>
        <module>okhttp3</module>
        <module>r2dbc</module>
        <module>rabbitmq</module>
        <module>redis</module>
        <module>retrofit2</module>
        <module>solr</module>
        <module>spring-boot-starter-webflux</module>
        <module>spring-boot-websocket</module>
        <module>spring-cloud-gateway</module>
        <module>whatap-observer</module>
    </modules>

</project>