# docs

./: .gitignore  README.md  docusaurus.config.js  package-lock.json  package.json
docs/weaving/: .gitignore  README.md  pom.xml
docs/weaving/biz/: pom.xml
docs/weaving/biz/bithumb/: pom.xml
docs/weaving/biz/bithumb/weaving-bithumb-spring-cloud-starter-gateway-3.0.3/: pom.xml
docs/weaving/biz/bithumb/weaving-mdc/: pom.xml
docs/weaving/biz/hanwhalife/: pom.xml
docs/weaving/biz/hanwhalife/weaving-hanwhalife-t01/: pom.xml
docs/weaving/biz/lottecard/: pom.xml
docs/weaving/biz/lottecard/weaving-lottecard-1.0/: pom.xml
docs/weaving/biz/uplus/: pom.xml
docs/weaving/biz/uplus/weaving-uplus-kafka-stream-3.0.5/: pom.xml
docs/weaving/cassandra/: pom.xml
docs/weaving/cassandra/cassandra-driver-core/: pom.xml
docs/weaving/cassandra/cassandra-driver-core/whatap-cassandra-driver-core-3.3.0/: README.md  pom.xml
docs/weaving/cassandra/spring-boot-starter-data-cassandra/: pom.xml
docs/weaving/cassandra/spring-boot-starter-data-cassandra/whatap-spring-boot-starter-data-cassandra-2.4.0/: README.md  pom.xml
docs/weaving/dbcp/: .gitignore  pom.xml
docs/weaving/dbcp/whatap-dbcp-7.0/: pom.xml
docs/weaving/dynamodb/: pom.xml
docs/weaving/dynamodb/whatap-aws-java-sdk-dynamodb-1.12.13/: pom.xml
docs/weaving/kafka/: pom.xml
docs/weaving/kafka/spring-kafka-stream/: pom.xml
docs/weaving/kafka/spring-kafka-stream/whatap-spring-kafka-stream-2.2.0/: .gitignore  README.md  pom.xml
docs/weaving/log4j/: pom.xml
docs/weaving/log4j/apache-log4j/: pom.xml
docs/weaving/log4j/apache-log4j/whatap-log4j-1.2.17/: README.md  pom.xml
docs/weaving/log4j/apache-log4j/whatap-slf4j-log4j12-1.7.5/: README.md  pom.xml
docs/weaving/log4j/apache-logging-log4j/: README.md  pom.xml
docs/weaving/log4j/apache-logging-log4j/whatap-apache-logging-log4j-2.11.2/: README.md  pom.xml
docs/weaving/log4j/apache-logging-log4j/whatap-apache-logging-log4j-2.17.1/: README.md  pom.xml
docs/weaving/log4j/apache-logging-log4j/whatap-apache-logging-log4j-2.17.1-appender/: README.md  pom.xml
docs/weaving/log4j/apache-logging-log4j/whatap-apache-logging-log4j-2.7/: pom.xml
docs/weaving/log4j/spring-boot-starter-log4j2/: README.md  pom.xml
docs/weaving/log4j/spring-boot-starter-log4j2/whatap-spring-boot-starter-log4j2-1.5.0/: README.md  pom.xml
docs/weaving/log4j/spring-boot-starter-log4j2/whatap-spring-boot-starter-log4j2-2.1.3/: README.md  pom.xml
docs/weaving/log4j/spring-boot-starter-log4j2/whatap-spring-boot-starter-log4j2-2.6.3/: README.md  pom.xml
docs/weaving/log4j/spring-boot-starter-log4j2/whatap-spring-boot-starter-log4j2-2.6.3-appender/: README.md  pom.xml
docs/weaving/logback/: pom.xml
docs/weaving/logback/logback-core/: pom.xml
docs/weaving/logback/logback-core/whatap-logback-core-1.2.8/: README.md  pom.xml
docs/weaving/logback/logback-core/whatap-logback-core-1.2.8-appender/: README.md  pom.xml
docs/weaving/logback/logback-core/whatap-logback-core-1.2.8-category/: pom.xml
docs/weaving/logback/spring-boot-starter-logging/: README.md  pom.xml
docs/weaving/logback/spring-boot-starter-logging/whatap-spring-boot-starter-logging-2.6.2/: README.md  pom.xml
docs/weaving/logback/spring-boot-starter-logging/whatap-spring-boot-starter-logging-2.6.2-appender/: pom.xml
docs/weaving/mongodb/: pom.xml
docs/weaving/mongodb/spring-boot-starter-data-mongodb/: pom.xml
docs/weaving/mongodb/spring-boot-starter-data-mongodb-reactive/: pom.xml
docs/weaving/mongodb/spring-boot-starter-data-mongodb-reactive/whatap-spring-boot-starter-data-mongodb-reactive-2.1.0/: README.md  pom.xml
docs/weaving/mongodb/spring-boot-starter-data-mongodb-reactive/whatap-spring-boot-starter-data-mongodb-reactive-2.3.0/: README.md  pom.xml
docs/weaving/mongodb/spring-boot-starter-data-mongodb-reactive/whatap-spring-boot-starter-data-mongodb-reactive-2.6.0/: README.md  pom.xml
docs/weaving/okhttp/: pom.xml
docs/weaving/okhttp/whatap-okhttp-2.7.5/: README.md  pom.xml
docs/weaving/okhttp3/: pom.xml
docs/weaving/okhttp3/whatap-okhttp3-3.14.0/: README.md  pom.xml
docs/weaving/okhttp3/whatap-okhttp3-4.0.0/: README.md  pom.xml
docs/weaving/okhttp3/whatap-okhttp3-4.4.0/: README.md  pom.xml
docs/weaving/r2dbc/: pom.xml
docs/weaving/r2dbc/spring-boot-starter-data-r2dbc/: pom.xml
docs/weaving/r2dbc/spring-r2dbc-mysql-jasync/: pom.xml
docs/weaving/r2dbc/spring-r2dbc-mysql-miku/: pom.xml
docs/weaving/rabbitmq/: pom.xml
docs/weaving/rabbitmq/whatap-spring-cloud-stream-rabbit/: pom.xml
docs/weaving/redis/: pom.xml
docs/weaving/redis/jedis/: pom.xml
docs/weaving/redis/lettuce-core/: pom.xml
docs/weaving/redis/spring-boot-starter-data-redis/: pom.xml
docs/weaving/retrofit2/: pom.xml
docs/weaving/retrofit2/whatap-retrofit2-2.5.0/: README.md  pom.xml
docs/weaving/solr/: pom.xml
docs/weaving/solr/solr-solrj/: README.md  pom.xml
docs/weaving/solr/spring-data-solr/: pom.xml
docs/weaving/spring-boot-starter-webflux/: pom.xml
docs/weaving/spring-boot-starter-webflux/whatap-spring-boot-starter-webflux-2.1.0/: README.md  pom.xml
docs/weaving/spring-boot-starter-webflux/whatap-spring-boot-starter-webflux-2.2.0/: README.md  pom.xml
docs/weaving/spring-boot-starter-webflux/whatap-spring-boot-starter-webflux-3.0.0/: README.md  pom.xml
docs/weaving/spring-boot-websocket/: pom.xml
docs/weaving/spring-boot-websocket/whatap-spring-boot-starter-websocket-sockjs-1.5.6/: README.md  pom.xml
docs/weaving/spring-boot-websocket/whatap-spring-boot-websocket-stomp-messaging-1.5.6/: README.md  pom.xml
docs/weaving/spring-cloud-gateway/: pom.xml
docs/weaving/spring-cloud-gateway/spring-cloud-gateway-before_agent_2.1.0/: pom.xml
docs/weaving/spring-cloud-gateway/whatap-spring-cloud-starter-gateway/: pom.xml
docs/weaving/whatap-observer/: pom.xml
docs/weaving/whatap-observer/whatap-audit-log/: pom.xml
docs/weaving/whatap-observer/whatap-observer-front/: README.md  pom.xml
docs/weaving/whatap-observer/whatap-observer-logsink-test/: README.md
(+303 files in other folders)
