<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>apache-log4j</groupId>
    <artifactId>apache-log4j</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>apache-log4j</name>

    <modules>
        <module>whatap-log4j-1.2.17</module>
        <module>whatap-slf4j-log4j12-1.7.5</module>
    </modules>

</project>
