<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lettuce-core</groupId>
    <artifactId>lettuce-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>lettuce-core</name>

    <modules>
        <module>whatap-lettuce-core-5.2.0</module>
        <module>whatap-lettuce-core-5.3.0</module>
        <module>whatap-lettuce-core-6.0.0</module>
        <module>whatap-lettuce-core-6.1.0</module>
    </modules>

</project>