<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>whatap-spring-boot-starter-data-mongodb-2.4.4</groupId>
	<artifactId>whatap-spring-boot-starter-data-mongodb-2.4.4</artifactId>
	<version>v1.1</version>

	<repositories>
		<repository>
			<id>io.whatap</id>
			<name>WhaTap maven repository</name>
			<url>https://repo.whatap.io/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.whatap</groupId>
			<artifactId>whatap.agent</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
			<version>2.4.3</version>
		</dependency>
	</dependencies>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<build>001</build>
		<agent-version>2.0</agent-version>
	</properties>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<compilerId>eclipse</compilerId>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-eclipse</artifactId>
						<version>2.8.1</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>

				<version>3.2.0</version>

				<configuration>
					<archive>
						<manifestEntries>
							<PlugIn>${project.artifactId}-${project.version}</PlugIn>
							<Build>${build}</Build>
							<Agent-Version>${agent-version}</Agent-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>