<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>whatap-dbcp-7.0</groupId>
	<artifactId>whatap-dbcp-7.0</artifactId>
	<version>v1</version>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<build>001</build>
		<agent-version>2.0</agent-version>
	</properties>

	<repositories>
		<repository>
			<id>io.whatap</id>
			<name>WhaTap maven repository</name>
			<url>https://repo.whatap.io/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.whatap</groupId>
			<artifactId>whatap.weaving.api</artifactId>
			<version>2.0.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-dbcp -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>7.0.82</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<compilerId>eclipse</compilerId>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-eclipse</artifactId>
						<version>2.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<archive>
								<manifestEntries>
									<PlugIn>${project.artifactId}-${project.version}</PlugIn>
									<Build>${build}</Build>
									<Agent-Version>${agent-version}</Agent-Version>
								</manifestEntries>
							</archive>
							<artifactSet>
								<excludes>
									<exclude>*:tomcat-dbcp</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>junit:junit</artifact>
									<includes>
										<include>junit/framework/**</include>
										<include>org/junit/**</include>
									</includes>
									<excludes>
										<exclude>org/junit/experimental/**</exclude>
										<exclude>org/junit/runners/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/maven/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>		
		</plugins>
	</build>

</project>