<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring-boot-starter-webflux</groupId>
    <artifactId>spring-boot-starter-webflux</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-boot-starter-webflux</name>

    <modules>
        <module>whatap-spring-boot-starter-webflux-2.1.0</module>
        <module>whatap-spring-boot-starter-webflux-2.2.0</module>
        <module>whatap-spring-boot-starter-webflux-3.0.0</module>
    </modules>

</project>