<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>apache-logging-log4j</groupId>
    <artifactId>apache-logging-log4j</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>apache-logging-log4j</name>

    <modules>
        <module>whatap-apache-logging-log4j-2.7</module>
        <module>whatap-apache-logging-log4j-2.11.2</module>
        <module>whatap-apache-logging-log4j-2.17.1</module>
        <module>whatap-apache-logging-log4j-2.17.1-appender</module>
    </modules>

</project>
