<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring-r2dbc-mysql-jasync</groupId>
    <artifactId>spring-r2dbc-mysql-jasync</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-r2dbc-mysql-jasync</name>

    <modules>
        <module>whatap-spring-r2dbc-mysql-jasync-2.1.23</module>
    </modules>

</project>