<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>whatap-spring-cloud-starter-gateway</groupId>
    <artifactId>whatap-spring-cloud-starter-gateway</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>whatap-spring-cloud-starter-gateway</name>

    <modules>
        <module>whatap-spring-cloud-starter-gateway-2.0.0</module>
        <module>whatap-spring-cloud-starter-gateway-2.0.1</module>
        <module>whatap-spring-cloud-starter-gateway-2.0.2</module>
        <module>whatap-spring-cloud-starter-gateway-2.0.3</module>
        <module>whatap-spring-cloud-starter-gateway-2.0.4</module>
        <module>whatap-spring-cloud-starter-gateway-2.1.0</module>
        <module>whatap-spring-cloud-starter-gateway-2.1.1</module>
        <module>whatap-spring-cloud-starter-gateway-2.1.2</module>
        <module>whatap-spring-cloud-starter-gateway-2.1.3</module>
        <module>whatap-spring-cloud-starter-gateway-2.1.4</module>
        <module>whatap-spring-cloud-starter-gateway-2.1.5</module>
        <module>whatap-spring-cloud-starter-gateway-2.2.0</module>
        <module>whatap-spring-cloud-starter-gateway-2.2.1</module>
        <module>whatap-spring-cloud-starter-gateway-2.2.2</module>
        <module>whatap-spring-cloud-starter-gateway-2.2.9</module>
        <module>whatap-spring-cloud-starter-gateway-3.0.0</module>
        <module>whatap-spring-cloud-starter-gateway-3.0.2</module>
        <module>whatap-spring-cloud-starter-gateway-3.0.3</module>  <!-- v1.1 -->
    </modules>

</project>